<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <title>Document</title>
</head>
<body>
    <style>

        body {
            background-color: #192525;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content-theme {
            /* border-radius: 10px;
            padding: 20px;
            width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            position: relative;
        }

        .btn__theme {
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 2px 1px rgba(56, 226, 133, 0.1);
            background: #264444;
            border-radius: 10px;
            cursor: pointer;
            gap: 5px;
            font-size: 1.2rem;
            z-index: 2;
            color: rgb(184, 184, 184);
            transition: 0.3s ease-in-out;
        }

        .btn__theme:hover {
            background: #1e3636;
            box-shadow: 0 0 2px 1px rgba(56, 226, 133, 0.2);
            color: #fff;
        }

        .theme-container {
            
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            
            background: #264444;

            border-radius: 15px;
            padding: 5px 6px;
            box-shadow: 0 0 2px 1px rgba(56, 226, 133, 0.1);
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            transition: 0.3s ease-in-out;

            z-index: -1;

        }

        .theme-container.active {
            left: 0;
            top: -32px;
            opacity: 1;
            z-index: 1;
        }
        
        .btn__theme__item {

            border: none;
            background: green;
            width: 22px;
            height: 18px;
            border-radius: 10px;
            margin: 0;
            padding: 0;
            cursor: pointer;

        }

    </style>

    <div class="container">
        <div class="content-theme">
            <button type="button" role="button" class="btn__theme" title="theme">
                <ion-icon name="contrast-outline"></ion-icon>
            </button>
            <div class="theme-container">
                <button type="button" role="button" class="btn__theme__item" title="theme" style="background: rgb(211, 247, 171)"></button>
                <button type="button" role="button" class="btn__theme__item" title="theme" style="background: rgb(152, 152, 247)"></button>
                <button type="button" role="button" class="btn__theme__item" title="theme" style="background: rgb(253, 144, 144)"></button>
                <button type="button" role="button" class="btn__theme__item" title="theme" style="background: rgb(255, 152, 191)"></button>
                <button type="button" role="button" class="btn__theme__item" title="theme" style="background: rgb(17, 17, 17)"></button>
            </div>
        </div>
    </div>

    <script>
        const btn__theme = document.querySelector('.btn__theme');
        const themeContainer = document.querySelector('.theme-container');

        btn__theme.addEventListener('click', (e) => {
            themeContainer.classList.toggle('active')
        })
    </script>
</body>
</html>